body {
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #002877;
        }

        form {
            background-color: #fcf7f6f0;
            padding: 20px;
            border-radius: 10px;
            BORDER: 1PX SOLID #002877;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #002877;
        }

    /*    input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #002877;
            border-radius: 5px;
        }*/

        input[type="submit"] {
            background-color: #002877;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #001A55;
        }
  

        input[type="text"],
        input[type="number"],
        input[type="date"],

        select {
            width: 200px; /* Ancho deseado */
            padding: 10px; /* Espaciado interno */
            margin: 5px; /* Espaciado externo */
            font-size: 14px; /* Tamaño de letra deseado */
            text-align: center; /* Centrado del texto */
            text-transform: uppercase; /* Convertir texto a mayúsculas */
            /* Otros estilos según tus preferencias */
          }

          input[type="date"]:focus {
            border: 1px solid #d0c607;  /* Cambia el color de borde al tener foco */
          }
        