
<!DOCTYPE html>
<html lang="es" >
<head>
   <title>Acceso Denegado - GLPI</title>

   <meta charset="utf-8" />

      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <meta name="robots" content="noindex, nofollow" />

   <meta property="glpi:csrf_token" content="aeab15fe8addf070ff9d78e34b1bf2055ae8f452d1615fe577cabe35b31da478" />

         <link rel="stylesheet" type="text/css" href="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/base.min.css?v=98f081b93b867626e63ea1da7453cf6c04911fd7" />
         <link rel="stylesheet" type="text/css" href="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/leaflet.min.css?v=98f081b93b867626e63ea1da7453cf6c04911fd7" />
         <link rel="stylesheet" type="text/css" href="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/flatpickr.min.css?v=98f081b93b867626e63ea1da7453cf6c04911fd7" />
         <link rel="stylesheet" type="text/css" href="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/flatpickr/themes/dark.min.css?v=98f081b93b867626e63ea1da7453cf6c04911fd7" />
         <link rel="stylesheet" type="text/css" href="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/photoswipe.min.css?v=98f081b93b867626e63ea1da7453cf6c04911fd7" />
         <link rel="stylesheet" type="text/css" href="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/marketplace/formcreator/css_compiled/styles.min.css?v=c6458a8fc3f9aea9a79d1b9256dcfa7bd2ecae0e" />
         <link rel="stylesheet" type="text/css" href="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/marketplace/shellcommands/shellcommands.css?v=e2f4317b906ef1d6e31e7d6da0821d7c37da4608" />
         <link rel="stylesheet" type="text/css" href="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/css_compiled/css_palettes_lightblue.min.css?v=98f081b93b867626e63ea1da7453cf6c04911fd7" />
   
   

   <link rel="shortcut icon" type="images/x-icon" href="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/pics/favicon.ico" />

         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/base.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/js/common.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
   
         <script type="module" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/js/modules/Search/ResultsView.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="module" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/js/modules/Search/Table.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
   
   <script type="text/javascript">
//<![CDATA[

         $(function() {
            i18n.setLocale('es_CO');
         });            $(function() {
               $.ajax({
                  type: 'GET',
                  url: '/helpdesk/glpiAct/glpi/front/locale.php?domain=glpi&v=98f081b93b867626e63ea1da7453cf6c04911fd7',
                  success: function(json) {
                     i18n.loadJSON(json, 'glpi');
                  }
               });
            });            $(function() {
               $.ajax({
                  type: 'GET',
                  url: '/helpdesk/glpiAct/glpi/front/locale.php?domain=fields&v=d440879559da0e5997de3ea39c16ec5c7c4a862b',
                  success: function(json) {
                     i18n.loadJSON(json, 'fields');
                  }
               });
            });            $(function() {
               $.ajax({
                  type: 'GET',
                  url: '/helpdesk/glpiAct/glpi/front/locale.php?domain=formcreator&v=c6458a8fc3f9aea9a79d1b9256dcfa7bd2ecae0e',
                  success: function(json) {
                     i18n.loadJSON(json, 'formcreator');
                  }
               });
            });            $(function() {
               $.ajax({
                  type: 'GET',
                  url: '/helpdesk/glpiAct/glpi/front/locale.php?domain=shellcommands&v=e2f4317b906ef1d6e31e7d6da0821d7c37da4608',
                  success: function(json) {
                     i18n.loadJSON(json, 'shellcommands');
                  }
               });
            });

//]]>
</script>
</head>

<body class="horizontal-layout">
      <div class="page">

      <header class="navbar d-print-none sticky-lg-top shadow-sm topbar">
         <div class="container-fluid">
            <a href="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/index.php" title="Inicio" class="navbar-brand">
               <span class="glpi-logo"></span>
            </a>
         </div>
      </header>

      <div class="page-wrapper mb-0">
         <div class="page-body container-fluid">
            <main role="main" id="page" class="legacy">

<div class="alert alert-danger alert-important">
   <div class="d-flex">
      <div class="me-2">
         <i class="fas fa-exclamation-triangle fa-2x"></i>
      </div>
      <div>
         La acción que ha solicitado no está permitida.
      </div>
   </div>
</div>

<script type="text/javascript">
//<![CDATA[


            var CFG_GLPI  = {
            'url_base': 'http://190.144.0.226:84/helpdesk/glpiAct/glpi',
            'root_doc': '/helpdesk/glpiAct/glpi',
        };
            var GLPI_PLUGINS_PATH = {"fields":"marketplace\/fields","formcreator":"marketplace\/formcreator","shellcommands":"marketplace\/shellcommands"};
        

//]]>
</script><script type="text/javascript">
//<![CDATA[

$(function() {
            notifications_ajax = new GLPINotificationsAjax({"interval":5000,"sound":"sound_a","icon":"\/helpdesk\/glpiAct\/glpi\/pics\/glpi.png","user_id":false});
            notifications_ajax.start();
         });

//]]>
</script>
            </main>          </div>       </div>    </div> 
   <div class="floating-buttons d-inline-flex">
      <span class="btn btn-secondary d-none me-1" id="backtotop">
         <i class="fas fa-arrow-up" title="Volver a la parte superior de la página">
            <span class="visually-hidden">Principio de la página</span>
         </i>
      </span>
   </div>

   
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/js/notifications_ajax.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/leaflet.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/flatpickr.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/js/flatpickr_buttons_plugin.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/flatpickr/l10n/es.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/photoswipe.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/jquery-file-upload.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/js/fileupload.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/fuzzy.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/js/fuzzysearch.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/js/glpi_dialog.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/js/log_filters.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/public/lib/select2/js/i18n/es.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/js/misc.min.js?v=98f081b93b867626e63ea1da7453cf6c04911fd7"></script>
         <script type="text/javascript" src="http://190.144.0.226:84/helpdesk/glpiAct/glpi/helpdesk/glpiAct/glpi/marketplace/shellcommands/shellcommands.js?v=e2f4317b906ef1d6e31e7d6da0821d7c37da4608"></script>
   
   
</body>
</html>
